<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COST CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>COST CALCULATOR</p>
    <input  class="costinput" type="text" name="" id="" placeholder="COST OF ORDER" onkeydown="handleKeyDown(event)" >
    <button class="calculatebutton" 
    onclick="calulateTotal();">
        CALCULATE
    </button>
    <p class="totalcost">
        
    </p>
    

<script>

    

    function calulateTotal(){
      const inputElement  = document.querySelector('.costinput')

      let cost = Number(inputElement.value);

      if(cost<=40){
        cost += 10;

      }

      else if(cost>40){
        cost = cost
      }


      document.querySelector(".totalcost").innerHTML
      = `$${cost}`;

    }

    function handleKeyDown(event){

        if(event.key = 'enter'){
            calulateTotal();
        }

    }

</script>
    
</body>
</html>